STATE |               ACTION               |           GOTO          
      | $eof |  a  |  b  |  c  |  d  |  e  |  B  |  S  |  C  | $start
  0   |      |  s3 |  s2 |     |     |     |     |  1  |     |       
  1   |  s4  |     |     |     |     |     |     |     |     |       
  2   |      |     |     |     |     |  s6 |  5  |     |  7  |       
  3   |      |     |     |     |     |  s6 |  8  |     |  9  |       
  4   |  acc |     |     |     |     |     |     |     |     |       
  5   |      |     |     |     | s10 |     |     |     |     |       
  6   |      |     |     |  r5 |  r5 |     |     |     |     |       
  7   |      |     |     | s11 |     |     |     |     |     |       
  8   |      |     |     | s12 |     |     |     |     |     |       
  9   |      |     |     |     | s13 |     |     |     |     |       
  10  |  r3  |     |     |     |     |     |     |     |     |       
  11  |  r1  |     |     |     |     |     |     |     |     |       
  12  |  r0  |     |     |     |     |     |     |     |     |       
  13  |  r2  |     |     |     |     |     |     |     |     |       
